# MovieKmm

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bekka/moviekmm/android/: MainActivity.kt  MovieActivity.kt  MovieApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/bekka/moviekmm/android/di/: InitialAppModules.kt
androidApp/src/main/java/com/bekka/moviekmm/android/navigation/: ScreenModules.kt  SharedScreens.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/bekka/moviekmm/: Platform.android.kt
common/src/commonMain/kotlin/com/bekka/moviekmm/: Greeting.kt  Platform.kt
common/src/commonMain/kotlin/com/bekka/moviekmm/data/api/: MovieRemoteApi.kt
common/src/commonMain/kotlin/com/bekka/moviekmm/data/datasource/: MovieDataSource.kt
common/src/commonMain/kotlin/com/bekka/moviekmm/data/model/: Movie.kt
common/src/iosMain/kotlin/com/bekka/moviekmm/: Platform.ios.kt
features/watchlist/: build.gradle.kts
features/watchlist-details/: build.gradle.kts
features/watchlist-details/src/androidTest/java/com/bekka/watchlist_details/: ExampleInstrumentedTest.kt
features/watchlist-details/src/main/java/com/bekka/watchlist_details/presentation/: WatchlistDetailsContent.kt
features/watchlist-details/src/main/res/values/: strings.xml
features/watchlist-details/src/test/java/com/bekka/watchlist_details/: ExampleUnitTest.kt
features/watchlist/src/androidTest/java/com/bekka/watchlist/: ExampleInstrumentedTest.kt
features/watchlist/src/main/java/com/bekka/watchlist/presentation/: WatchlistContent.kt
features/watchlist/src/test/java/com/bekka/watchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
